{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "./src/",
    "module": "CommonJS",
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
